<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="fr.hugo.template.ui.fragments.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailsUserFragment"
            app:destination="@id/detailsUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsUserFragment"
        android:name="fr.hugo.template.ui.fragments.DetailsUserFragment"
        android:label="DetailsUserFragment" />
</navigation>